<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pago</title>
    <link rel="stylesheet" href="pago.css">
    <link rel="icon" href="Mania Sport Logo[43].png" type="image" sizes="32x32">
</head>
<body>

    <section>
        <a href="actividad2.html"><button>
            <span>Inicio</span>
            <link rel="stylesheet" href="boton.css">
        </button>
        </a>
      </section>

    <section class="form-register">
        <h4>Pago para Mania-Sport</h4>
        <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre...">
        <input class="controls" type="text" name="nombres" id="Telefono" placeholder="Ingrese su Apellido...">
        <input class="controls" type="text" name="nombres" id="Correo" placeholder="Ingrese su Tarjeta...">
        <input class="controls" type="text" name="Contraseña" id="Contraseña" placeholder="Ingrese Fecha de Vencimiento...">
        <input class="controls" type="password" name="Contraseña" id="Contraseña" placeholder="Ingrese su Cod de Seguridad...">
        <p>Estoy de acuerdo con <a href="">Terminos y Condiciones</a></p>
        <input class="botons" type="submit" value="Pagar" href="#">
        
      </section>
</body>
</html>